<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TUGAS PEMROGRAMAN WEB / Practice3</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      [class*="col-"] {
        float: left;
        padding: 15px;
      }

      html {
        font-family: "Lucida Sans", sans-serif;
        background: #ffffff;
      }

      .body {
        background-image: url(/Practice3/img/background.jpg);
      }

      .header {
        background: url(img/background.jpg) no-repeat center fixed;
        background-size: cover;
        color: #69e725;
        display: flex;
        justify-content: center;
        border-radius: 15px;
        box-shadow: 0 6px 10px 0 rgba(29, 3, 41, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        font-size: 70px;
        font-weight: bold;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        text-shadow: 4px 4px 15px #20750f;
      }

      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .menu li {
        padding: 8px;
        margin-bottom: 7px;
        background-color: #f7bd66ca;
        color: #000000;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        border-radius: 10px;
        text-align: center;
      }

      .menu li:hover {
        background-color: #525306;
      }

      .aside {
        background: #f7bd66ca;
        padding: 15px;
        color: #000000;
        text-align: center;
        font-size: 14px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        border-radius: 15px;
      }

      .footer {
        background: url(img/background.jpg) no-repeat center fixed;
        background-size: cover;
        color: #ffffff;
        text-align: center;
        font-size: 12px;
        padding: 15px;
        border-radius: 15px;
        box-shadow: 0 6px 10px 0 rgba(29, 3, 41, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      /* For mobile phones: */
      [class*="col-"] {
        width: 100%;
      }

      @media only screen and (min-width: 600px) {
        /* For tablets: */
        .col-s-1 {
          width: 8.33%;
        }
        .col-s-2 {
          width: 16.66%;
        }
        .col-s-3 {
          width: 25%;
        }
        .col-s-4 {
          width: 33.33%;
        }
        .col-s-5 {
          width: 41.66%;
        }
        .col-s-6 {
          width: 50%;
        }
        .col-s-7 {
          width: 58.33%;
        }
        .col-s-8 {
          width: 66.66%;
        }
        .col-s-9 {
          width: 75%;
        }
        .col-s-10 {
          width: 83.33%;
        }
        .col-s-11 {
          width: 91.66%;
        }
        .col-s-12 {
          width: 100%;
        }
      }
      @media only screen and (min-width: 768px) {
        /* For desktop: */
        .col-1 {
          width: 8.33%;
        }
        .col-2 {
          width: 16.66%;
        }
        .col-3 {
          width: 25%;
        }
        .col-4 {
          width: 33.33%;
        }
        .col-5 {
          width: 41.66%;
        }
        .col-6 {
          width: 50%;
        }
        .col-7 {
          width: 58.33%;
        }
        .col-8 {
          width: 66.66%;
        }
        .col-9 {
          width: 75%;
        }
        .col-10 {
          width: 83.33%;
        }
        .col-11 {
          width: 91.66%;
        }
        .col-12 {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="img/Bojongnangka.png" alt="" />
    </div>

    <div class="row">
      <div class="col-3 col-s-3 menu">
        <ul>
          <li>Aparat Desa</li>
          <li>Lembaga kemasyarakatan</li>
          <li>Pembagian Wilayah</li>
          <li>Penghargaan Desa</li>
          <li>Ragam Budaya</li>
          <li>Wisata</li>
          <li>Sejarah Desa Bojongnangka</li>
          <li>Visi Misi</li>
          <li>Demografi</li>
        </ul>
      </div>

      <div class="col-6 col-s-9">
        <h1
          style="
            color: #000000;
            font-size: 40px;
            font-weight: bold;
            font-family: 'sans-serif';
            text-align: center;
          "
        >
          DESA BOJONGNANGKA
        </h1>
        <p style="color: #000000; font-weight: 400; text-align: justify">
          Bojongnangka adalah salah satu Desa Di Kecamatan Pemalang Kabupaten
          Pemalang yang berjarak 4 km dari Pusat Pemerintah Kabupaten Pemalang
          dan 4 km dari pusat Pemerintahan Kecamatan Pemalang. Jumlah penduduk
          Desa Bojongnangka sebanyak 9.600 orang yang memiliki identitas KTP dan
          14 ribu lebih jumlah penduduk. Sedangkan mata pencaharian 98 % sebagai
          buruh tani dan petani. Sebagaian besar Desa Bojongnangka tanahnya
          adalah pertanian. Pertanian yang ada di Desa Bojongnangka antara lain
          Padi, Palawija dan Sayur mayur.
        </p>
        <div style="display: flex; justify-content: center">
          <img
            src="img/perangkat.jpg"
            style="width: 600px; height: 400px; position: relative"
          />
        </div>
      </div>

      <div class="col-3 col-s-12">
        <div class="aside">
          <h2>Wisata</h2>
          <p>
            Wisata Edukasi Sawah Gatra Kencana adalah wisata sawah yang terletak
            di Desa Bojongnangka, Kecamatan Pemalang.
          </p>
          <h2>Mata Pencaharian</h2>
          <p>
            Di Desa Bojongnangka, masyarakatnya bermata pencaharian sebagai
            petani. Mereka bekerja di sawah ataupun bekerja di kebun. Hasil yang
            ditanami berupa padi dan bawang.
          </p>
          <h2>Prestasi</h2>
          <p>
            Desa Bojongnangka meraih nilai istimewa dalam Penilaian Desa
            Antikorupsi tingkat Jateng pada tahun 2023
          </p>
        </div>
      </div>
    </div>

    <div class="footer">
      <p>
        Resize the browser window to see how the content respond to the
        resizing.
      </p>
    </div>
  </body>
</html>
